<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioGroup
        android:checkedButton="@+id/control"
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:id="@+id/manualToggle"
            android:background="@drawable/toggle_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/manualControl"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/scheduledToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/scheduledControl"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>