<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"  >


    <TextView
        android:id="@+id/roomNameView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tempValueView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/downTempValueBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_remove_black_24dp"
        android:onClick="downTempValue"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/upTempValueBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_add_black_24dp"
        android:onClick="upTempValue"
        android:textAlignment="center"/>

    <CheckBox
        android:id="@+id/scheduleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/scheduledControl"
        android:layout_gravity="center"
        android:onClick="onCheckBoxClicked"/>

    <ImageView
        android:id="@+id/calendar_ico_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/calendarico"
        android:contentDescription="@string/calendar_image"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:onClick="onClickCalendarIco"/>

</LinearLayout>